Repository: ali-abdollahzadeh/product-workflow-for-woocommerce
Catalog: languages/product-workflow-*.po
Languages: it_it

source: Your assigned work that is ready for action, plus new product requests you created.
it_it: Le attività assegnate pronte da svolgere e le nuove richieste prodotto che hai creato.

source: e.g. 123456789
it_it: es. 123456789
